<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitlesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TitlesEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Genres" EntityType="TitlesModel.Genre" />
    <EntitySet Name="Titles" EntityType="TitlesModel.Title" />
    <EntitySet Name="TitleGenres" EntityType="TitlesModel.TitleGenre" />
    <EntitySet Name="TitleParticipants" EntityType="TitlesModel.TitleParticipant" />
    <AssociationSet Name="TitleGenre_FK_TitleGenre_Genre" Association="TitlesModel.TitleGenre_FK_TitleGenre_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="TitleGenre" EntitySet="TitleGenres" />
    </AssociationSet>
    <AssociationSet Name="TitleGenre_FK_TitleGenre_Title" Association="TitlesModel.TitleGenre_FK_TitleGenre_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="TitleGenre" EntitySet="TitleGenres" />
    </AssociationSet>
    <AssociationSet Name="TitleParticipant_FK_TitleParticipant_Title" Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="TitleParticipant" EntitySet="TitleParticipants" />
    </AssociationSet>
    <EntitySet Name="Awards" EntityType="TitlesModel.Award" />
    <EntitySet Name="Participants" EntityType="TitlesModel.Participant" />
    <EntitySet Name="StoryLines" EntityType="TitlesModel.StoryLine" />
    <AssociationSet Name="Award_FK_Award_Title" Association="TitlesModel.Award_FK_Award_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="TitleParticipant_FK_TitleParticipant_Participant" Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Participant">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="TitleParticipant" EntitySet="TitleParticipants" />
    </AssociationSet>
    <AssociationSet Name="StoryLine_FK_StoryLine_Title" Association="TitlesModel.StoryLine_FK_StoryLine_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="StoryLine" EntitySet="StoryLines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TitleGenres" Relationship="TitlesModel.TitleGenre_FK_TitleGenre_Genre" FromRole="Genre" ToRole="TitleGenre" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="TitleName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TitleNameSortable" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TitleTypeId" Type="Int32" />
    <Property Name="ReleaseYear" Type="Int32" />
    <Property Name="ProcessedDateTimeUTC" Type="DateTime" />
    <NavigationProperty Name="TitleGenres" Relationship="TitlesModel.TitleGenre_FK_TitleGenre_Title" FromRole="Title" ToRole="TitleGenre" />
    <NavigationProperty Name="TitleParticipants" Relationship="TitlesModel.TitleParticipant_FK_TitleParticipant_Title" FromRole="Title" ToRole="TitleParticipant" />
    <NavigationProperty Name="Awards" Relationship="TitlesModel.Award_FK_Award_Title" FromRole="Title" ToRole="Award" />
    <NavigationProperty Name="StoryLines" Relationship="TitlesModel.StoryLine_FK_StoryLine_Title" FromRole="Title" ToRole="StoryLine" />
  </EntityType>
  <EntityType Name="TitleGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="TitlesModel.TitleGenre_FK_TitleGenre_Genre" FromRole="TitleGenre" ToRole="Genre" />
    <NavigationProperty Name="Title" Relationship="TitlesModel.TitleGenre_FK_TitleGenre_Title" FromRole="TitleGenre" ToRole="Title" />
  </EntityType>
  <EntityType Name="TitleParticipant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="ParticipantId" Type="Int32" Nullable="false" />
    <Property Name="IsKey" Type="Boolean" Nullable="false" />
    <Property Name="RoleType" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsOnScreen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="TitlesModel.TitleParticipant_FK_TitleParticipant_Title" FromRole="TitleParticipant" ToRole="Title" />
    <NavigationProperty Name="Participant" Relationship="TitlesModel.TitleParticipant_FK_TitleParticipant_Participant" FromRole="TitleParticipant" ToRole="Participant" />
  </EntityType>
  <Association Name="TitleGenre_FK_TitleGenre_Genre">
    <End Role="Genre" Type="TitlesModel.Genre" Multiplicity="1" />
    <End Role="TitleGenre" Type="TitlesModel.TitleGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleGenre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleGenre_FK_TitleGenre_Title">
    <End Role="Title" Type="TitlesModel.Title" Multiplicity="1" />
    <End Role="TitleGenre" Type="TitlesModel.TitleGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="TitleGenre">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleParticipant_FK_TitleParticipant_Title">
    <End Role="Title" Type="TitlesModel.Title" Multiplicity="1" />
    <End Role="TitleParticipant" Type="TitlesModel.TitleParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="TitleParticipant">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="TitleId" Nullable="false" />
    <Property Type="Boolean" Name="AwardWon" />
    <Property Type="Int32" Name="AwardYear" />
    <Property Type="String" Name="Award1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AwardCompany" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Title" Relationship="TitlesModel.Award_FK_Award_Title" FromRole="Award" ToRole="Title" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParticipantType" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TitleParticipants" Relationship="TitlesModel.TitleParticipant_FK_TitleParticipant_Participant" FromRole="Participant" ToRole="TitleParticipant" />
  </EntityType>
  <EntityType Name="StoryLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="TitleId" Nullable="false" />
    <Property Type="String" Name="Type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Language" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Title" Relationship="TitlesModel.StoryLine_FK_StoryLine_Title" FromRole="StoryLine" ToRole="Title" />
  </EntityType>
  <Association Name="Award_FK_Award_Title">
    <End Type="TitlesModel.Title" Role="Title" Multiplicity="1" />
    <End Type="TitlesModel.Award" Role="Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleParticipant_FK_TitleParticipant_Participant">
    <End Type="TitlesModel.Participant" Role="Participant" Multiplicity="1" />
    <End Type="TitlesModel.TitleParticipant" Role="TitleParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleParticipant">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryLine_FK_StoryLine_Title">
    <End Type="TitlesModel.Title" Role="Title" Multiplicity="1" />
    <End Type="TitlesModel.StoryLine" Role="StoryLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="StoryLine">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>